{
  "name": "react-js-plugins",
  "version": "1.0.1",
  "description": "React js helper plugins",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "Shivaji & Shyamal",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shivajisurwase/react-js-plugins.git"
  },
  "keywords": [
    "react",
    "helper",
    "plugins"
  ],
  "dependencies": {
    "yup": "^1.4.0"
  }
}
